<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Tin Tức</title>
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/css.css" />

</head>

<body>
    <div id="top">
        <div id="search">
            <input type="text" class="search-txt" namr="" placeholder="Search...">
            <a href="#" class="search-btn">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <div id="logo">
            <img src="/images/facebook_cover_photo_2.png" style="width: 200px; height: 70px;" />
        </div>

    </div>


    <br><br>
    <div id="menu_top">
        <ul>
            <li><a href="/index.html">TRANG CHỦ</a> </li>
            <li><a href="/xahoi.html">XÃ HỘI</a></li>
            <li><a href="/phapluat.html">PHÁP LUẬT</a></li>
            <li><a href="/giaothong.html">GIAO THÔNG</a></li>
            <li><a href="/thegioi.html">THẾ GIỚI</a></li>
        </ul>

    </div>
    <div id="main">
        <div id="left">
            <div class="menu-trai">
                <h3>Tiện ích</h3>
                <ul>
                    <li>
                    <li><a href="thoiTiet.html" class="tieude">Dự báo thời tiết</a></li>
                    <li><a href="laiSuat.html" class="tieude">Lãi suất</a></li>
                    <li><a href="TyGia.html" class="tieude">Tỷ giá</a></li>
                    <li><a href="giavang.html" class="tieude">Giá vàng </a></li>
                    </li>
                </ul>
            </div>
            <div id="quangcao"> <a href="trangchu/dienthoai.html"><img src="images/Untitled-1.jpg"
                        style="object-fit: cover;" /></a> </div>
        </div>



        <div id="bottom">
            <div style="font-size: 15px; margin: 0px;">
                <h1>Bảng so sánh lãi suất tiền gửi VND dành cho khách hàng cá nhân</h1>
            </div>
            <div style="text-align: right; font-weight: 600; font-style: italic; color: #f00; padding: 5px">
                Ghi chú: KKH viết tắt 'Không kỳ hạn', đơn vị tính %, lãi suất %/năm
            </div>
            <table style="border: 1px solid #D7E5D1;  margin: 0px 0px 5px;">
                <tbody>
                    <tr
                        style=" margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: 0 0;">
                        <th width="96" style="background: #E3EEDF;
                        border-right: 1px solid #D7E5D1;
                        color: #555555;
                        font-size: 13px;
                        padding: 5px;
                        font-weight: normal; text-align: center !important;"> Ngân hàng</th>
                        <th style="background: #E3EEDF;
                        border-right: 1px solid #D7E5D1;
                        color: #555555;
                        font-size: 13px;
                        padding: 5px;
                        font-weight: normal;" width="40">KKH</th>
                        <th style="background: #E3EEDF;
                        border-right: 1px solid #D7E5D1;
                        color: #555555;
                        font-size: 13px;
                        padding: 5px;
                        font-weight: normal width= 40;">
                            1
                            <span>Tháng</span>
                        </th>
                        <th style="background: #E3EEDF;
                        border-right: 1px solid #D7E5D1;
                        color: #555555;
                        font-size: 13px;
                        padding: 5px;
                        font-weight: normal width= 40">
                            3
                            <span>Tháng</span>
                        </th>
                        <th style="background: #E3EEDF;
                        border-right: 1px solid #D7E5D1;
                        color: #555555;
                        font-size: 13px;
                        padding: 5px;
                        font-weight: normal width= 40">
                            9
                            <span>Tháng</span>
                        </th>
                        <th style="background: #E3EEDF;
                        border-right: 1px solid #D7E5D1;
                        color: #555555;
                        font-size: 13px;
                        padding: 5px;
                        font-weight: normal width= 40">
                            12
                            <span>Tháng</span>
                        </th>
                        <th style="background: #E3EEDF;
                        border-right: 1px solid #D7E5D1;
                        color: #555555;
                        font-size: 13px;
                        padding: 5px;
                        font-weight: normal width= 40">
                            18
                            <span>Tháng</span>
                        </th>
                        <th style="background: #E3EEDF;
                        border-right: 1px solid #D7E5D1;
                        color: #555555;
                        font-size: 13px;
                        padding: 5px;
                        font-weight: normal width= 40">
                            24
                            <span>Tháng</span>
                        </th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #D7E5D1;">
                            <img src="https://static.tintuc.com.vn/cfmedia/images/bank/vcb.png"
                                alt="Ngân hàng thương mại cổ phần ngoại thương"
                                title="Ngân hàng thương mại cổ phần ngoại thương" width="85">
                        </td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0.1</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">2.9</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.2</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.8</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.5</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.3</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #D7E5D1;;">
                            <img src="https://static.tintuc.com.vn/cfmedia/images/bank/BIDV.png"
                                alt="Ngân hàng đầu tư và phát triển Việt Nam"
                                title="Ngân hàng đầu tư và phát triển Việt Nam" width="85">
                        </td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0.1</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.1</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.4</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">4</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.6</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.6</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.6</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #D7E5D1;">
                            <img src="https://static.tintuc.com.vn/cfmedia/images/bank/Agribank.png"
                                alt="Ngân hàng nông nghiệp và phát triển nông thôn Việt Nam"
                                title="Ngân hàng nông nghiệp và phát triển nông thôn Việt Nam" width="85">
                        </td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0.1</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.1</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.4</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">4</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.6</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.6</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.6</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #D7E5D1;">
                            <img src="https://static.tintuc.com.vn/cfmedia/images/bank/vtb.png"
                                alt="Ngân Hàng TMCP Công Thương Việt Nam" title="Ngân Hàng TMCP Công Thương Việt Nam"
                                width="85">
                        </td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0.1</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.1</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.4</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">4</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.6</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.6</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.6</td>
                    </tr>
                    <tr>
                        <td sstyle="border: 1px solid #D7E5D1;">
                            <img src="https://static.tintuc.com.vn/cfmedia/images/bank/Sacombank.png"
                                alt="Ngân hàng thương mại cổ phần Sài Gòn Thương Tín"
                                title="Ngân hàng thương mại cổ phần Sài Gòn Thương Tín" width="85">
                        </td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0.1</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.2</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">4.7</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.4</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.9</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #D7E5D1;">
                            <img src="https://static.tintuc.com.vn/cfmedia/images/bank/Techcombank.png"
                                alt="Ngân hàng Techcombank" title="Ngân hàng Techcombank" width="85">
                        </td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0.03</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">2.65</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">2.85</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">4.4</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #D7E5D1;">
                            <img src="https://static.tintuc.com.vn/cfmedia/images/bank/acb.png" alt="Ngân hàng Á Châu"
                                title="Ngân hàng Á Châu" width="85">
                        </td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0.05</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.15</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.25</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">4.95</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.65</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6.2</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6.2</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #D7E5D1;">
                            <img src="https://static.tintuc.com.vn/cfmedia/images/bank/VPbank.png"
                                alt="Ngân hàng Việt Nam thịnh vượng" title="Ngân hàng Việt Nam thịnh vượng" width="85">
                        </td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0.2</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.6</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.65</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6.1</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6.2</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6.2</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #D7E5D1;">
                            <img src="https://static.tintuc.com.vn/cfmedia/images/bank/MaritimeBank.png"
                                alt="Ngân hàng thương mại cổ phần hàng hải Việt Nam"
                                title="Ngân hàng thương mại cổ phần hàng hải Việt Nam" width="85">
                        </td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0.2</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.3</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">4.5</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #D7E5D1;">
                            <img src="https://static.tintuc.com.vn/cfmedia/images/bank/SHB.png"
                                alt="Ngân hàng TMCP Sài Gòn - Hà Nội" title="Ngân hàng TMCP Sài Gòn - Hà Nội"
                                width="85">
                        </td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0.2</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.5</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.7</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6.1</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6.4</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6.6</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6.7</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #D7E5D1;">
                            <img src="https://static.tintuc.com.vn/cfmedia/images/bank/TPB.png"
                                alt="Ngân hàng Tiên Phong" title="Ngân hàng Tiên Phong" width="85">
                        </td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0.1</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.5</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.55</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.8</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6.3</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #D7E5D1;">
                            <img src="https://static.tintuc.com.vn/cfmedia/images/bank/MB.png"
                                alt="Ngân hàng quân đội MB" title="Ngân hàng quân đội MB" width="85">
                        </td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0.1</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.3</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.6</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">4.9</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.3</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6.3</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.67</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #D7E5D1;">
                            <img src="https://static.tintuc.com.vn/cfmedia/images/bank/DongA.png"
                                alt="Ngân hàng TMCP Đông Á" title="Ngân hàng TMCP Đông Á" width="85">
                        </td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">0</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.6</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">3.6</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">5.7</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6.3</td>
                        <td style="border: 1px solid #D7E5D1;
                        padding: 5px;
                        font-size: 13px;
                        vertical-align: middle;">6.3</td>
                    </tr>
                </tbody>
            </table><br>
            <hr>
            <div class="fb-like" data-href="http://127.0.0.1:5500/laiSuat.html" data-width="" data-layout="standard"
                data-action="like" data-size="large" data-share="true"></div>


        </div>
        <div id="right">
            <a href="thoiTiet.html"><img src="images/right.jpg" /></a>
        </div>
    </div>
    </div>


    <center>
        <div class="fb-comments" data-href="http://127.0.0.1:5500/laiSuat.html" data-width="" data-numposts="5"
            style="width: 100%;"></div>
    </center>
    <div id="footer">
        <hr color="red">
        <h3>Thông tin liên hệ</h3>

        <em> Phone: <b style="color: red;">0336406274 - 0961022334 </b> Mr Nguyễn Quang Huy<br>
            Gmail: <u style="color: red;">josephhuy19082002@gmail.com</u><br>
            Địa chỉ: Tổ 3, Khu phố 1, Phường Trung Mỹ Tây, Quận 12.
        </em>
    </div>
    <script src="https://uhchat.net/code.php?f=e08aef"></script>

</body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0&appId=268862731498461&autoLogAppEvents=1"
    nonce="b7Vs1JyG"></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0&appId=268862731498461&autoLogAppEvents=1"
    nonce="oFiTNHbK"></script>

</html>